header a {
  margin-top: 16px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  border-bottom: 1px solid var(--primary-color);
  padding-bottom: 2rem;
}

.card {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 12px;
  transition: transform 0.3s ease;
  border: 1px solid #333;
}

.card:hover {
  transform: scale(1.03);
  border-color: var(--primary-color);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: var(--primary-color);
}

.card p {
  font-size: 0.95rem;
  margin-bottom: 8px;
  color: #ccc;
}

.price {
  font-weight: bold;
  color: var(--primary-color);
}

/* Formulário de sugestão */
.sugestao {
  margin-top: 60px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.form-sugestao {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-sugestao button {
  align-self: flex-start;
}
